* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  /* to place container in center margin: 0 auto */
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  /* vertical axis pr agar dono ko ek line mei chaiye */
  align-items: center;
  padding-top: 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
}
.logo {
  width: 50px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.logo-text {
  /*- mei margin add kiya taaki text shift hojaaue
      */
  margin: -0.6rem;
  font-size: 28px;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.nav-items div a {
  color: black;
}

.nav-items div:hover {
  transition-property: all;
  transition-duration: 1s;
  font-weight: bold;
}

.hero-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  /* for not selecting text on viewport */
  user-select: none;
  font-size: 5em;
  color: #e7e7e7;

  bottom: -13.2%;
  left: 2%;
  font-weight: bold;
  transition: all 3s;
  position: absolute;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.hero-section-subheading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
  line-height: 1.6;
}

.btn-pink {
  /* height: 50px; */
  width: 150px;
  color: white;
  background-color: #e84949;
  padding: 0.8rem 2.3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 18px;
  position: relative;
  z-index: 1;
  text-align: center;
}

.btn-pink::before {
  content: "";
  background-color: #1f1f1f;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition-duration: 0.8s;
  z-index: -1;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink {
  cursor: pointer;
}

.hero-section-right {
  position: relative;
}
.icon {
  position: absolute;
}

.userimg {
  z-index: 1;
}

.userimg {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleimg 5s linear infinite;
}

@keyframes scaleimg {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

#icon-dots {
  z-index: 1;
  bottom: -1rem;
  right: 0;
  animation-name: icon-dots;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes icon-dots {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

#icon-cube {
  z-index: 1;
  top: -0.8em;
  right: 1em;
  animation-name: cube;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cube {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

#icon-circle {
  z-index: 1;
  bottom: 0;
  left: 0;
  animation-name: circle;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes circle {
  50% {
    bottom: 5%;
    left: 10%;
  }
}

#icon-zigzag {
  z-index: 1;
  top: 1.5em;
  left: -0.3em;
  animation-name: zigzag;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes zigzag {
  50% {
    transform: translateX(12px);
  }
}

#icon-plus {
  z-index: 1;
  top: -0.8rem;
  left: 50%;
  animation-name: plus;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes plus {
  50% {
    transform: translateY(15px);
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.project-header {
  color: orangered;
  text-align: center;
  font-size: 90px;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
  margin: 0 auto;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./Project1.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before{
  transform: scaleX(1);
}

.project-number{
  font-size: 100px;
  font-weight: 600;
  color:white;
  position: absolute;
  z-index: 1;
  display: none;
}
.project-card:hover .project-number{
  display: block;
  
}
.project-card:hover .project-number{
  transition: all 0.4s;
}


.project-number-right{
  right: -40px;
  top: -45px;
}

.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  /* bottom 20% se saara text project card ke upar aajayga */
  bottom: 20%;
  gap: 1em;
  transition: all 0.4s;
  z-index: 1;
}

.project-content-left{

}

.project-content-right{
  right: -60px;
}

.project-skill-section{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill{
  width: 40px;
}

.project-heading{
  font-size:50px ;
  font-weight: bold;
  line-height: 3rems;
}
.project-subheading{
  width: 70%;
  font-style: italic;
  font-size: 15px;
}

.btn-grp{
  display: flex;
  gap: 1em;
  /* height: 20px; */
}

.project-card:hover .project-content{
  transform: scale(1.04);
}

#project1{
  background-image: url(./Project1.png);
}

#project2{
  background-image: url(./Project2.png);
  margin-left: 120px;
}

#project3{
  background-image: url(./Project3.png);
}

#project4{
  background-image: url(./Project4.png);
  margin-left: 120px;
}

.skill-container{
  display: flex;
  position: relative;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-containe-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-faded-text{
  font-size: 11em;
  /* font-weight: bold; */
  color: rgb(231, 231, 231);
  bottom: -26.5%;
  right: -2%;
  user-select: none;
  position: absolute;
  overflow-y: hidden;
}

.blop-img{
  position: absolute;
  top: 50%;
  left: 50%;
  animation-name: blob;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;  
  transform: translate(-50%,-50%);
  z-index:-5;
}

@keyframes blob {

  50%{
    top: 54%;
    left: 56%;
  }
  
}

.skill-container-image{
  /* agar icons ko chota krna chta hu to width and height pr kaam krna pdega */
  width: 90px;
  transition: all 0.5s;
  
}

.skill-container-image:hover{
  transform: scale(1.2);
}

.skill-container-heading{
  font-size: 50px;
  font-weight: normal;
  color:orangered;
  line-height: 60px;
}

.caps{
  font-size: 120px;
}

.skill-container-subheading{
  margin-top: 1rem;
  width: 85%;
  /* ye puri width leleta hai text-align:justify */
  text-align: justify;
}

.skill-container-subheading p{
  margin: 15px 0;
}

.contactus-container{
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-heading{
  font-size: 5em;
  color: orangered;
  padding: 2rem;
}
.contactus-subheading{
  font-size: 2rem;
  color: #343d68aa;
  text-transform: capitalize;
  
}
.contactus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex
}